set font "monospace 12"

# map <C-i> set recolor
# map <C-i> toggle_statusbar 
# Copiar texto para o clipboard secundário
set selection-clipboard clipboard

# set completion-highlight-bg "#070A20"
# set inputbar-fg	            "#eeeeee"
# set highlight-color         "#EC0002"
# set highlight-fg            "#EC0002"
# set index-active-bg         "#EC0002"
# set index-active-fg         "#DDDDDD"
# set notification-warning-bg "#EC0002"



# Solarized Dark

#set notification-error-bg       "#1d2021" # bg
#set notification-error-fg       "#fb4934" # bright:red
#set notification-warning-bg     "#1d2021" # bg
#set notification-warning-fg     "#fabd2f" # bright:yellow
#set notification-bg             "#1d2021" # bg
#set notification-fg             "#b8bb26" # bright:green
#
#set completion-bg               "#504945" # bg2
#set completion-fg               "#ebdbb2" # fg
#set completion-group-bg         "#3c3836" # bg1
#set completion-group-fg         "#928374" # gray
#set completion-highlight-bg     "#83a598" # bright:blue
#set completion-highlight-fg     "#504945" # bg2
#
## Define the color in index mode
#set index-bg                    rgba(14,12,13,0.2) # "#504945" # bg2
#set index-fg                    "#ebdbb2" # fg
#set index-active-bg             "#D61552" # "#83a598" # bright:blue
#set index-active-fg             "#ebdbb2" # "#504945" # bg2
#
#set inputbar-bg                 "#1d2021" # bg
#set inputbar-fg                 "#ebdbb2" # fg
#
#set statusbar-bg                "#504945" # bg2
#set statusbar-fg                "#ebdbb2" # fg
#
#set highlight-color             "#fabd2f" # bright:yellow
#set highlight-active-color      "#fe8019" # bright:orange
#
#set default-bg             	rgba(16,16,16,1) # "#28D030" # "#282828" #    "#1d2021" # bg
#set default-fg                  "#ebdbb2" # fg
#set render-loading              true
#set render-loading-bg           "#1d2021" # bg
#set render-loading-fg           "#ebdbb2" # fg
#
## Recolor book content's color
#set recolor-lightcolor          rgba(0,0,0,0) # "#28D030" # "#282828" #"#1d2021" # bg
#set recolor-darkcolor           "#ebdbb2" # fg
#set recolor                     "true"
#set recolor-keephue             true      # keep original color


# # Solarized Light
# #
# 
set notification-error-bg       "#eee8d5" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#eee8d5" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#eee8d5" # base2
set notification-fg             "#268bd2" # blue

set completion-bg               "#fdf6e3" # base3
set completion-fg               "#1F6C80" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
set index-bg                   "#EADAB1" # base3
set index-fg                   "#101010" # base00
set index-active-bg             "#89B4FA" # base2
set index-active-fg             "#EADAB1" # base01

set inputbar-bg                 "#93a1a1" # base1
set inputbar-fg                 "#073642" # base02

set statusbar-bg                "#EADAB1" # base3
set statusbar-fg                "#1F6C80" # base00

set highlight-color             rgba(131,148,150,0.5) # "#839496" # base0  # hightlight match when search keyword(vim's /)
set highlight-active-color      rgba(203,70,22,0.5) # "#cb4616" # orange
set highlight-fg		 "#000000"

set default-bg                  "#EADAB1" # base3
set default-fg                  "#1F6C80" # base00
set render-loading              true
# set render-loading-fg           "#fdf6e3" # base3
# set render-loading-bg           "#fdf6e3" # base3

# Recolor book content's color
# verbose
# verbose
set recolor-lightcolor          "#EADAB1" # base3
set recolor-darkcolor           "#101010" # base00
set recolor                     "true"
set recolor-keephue             true      # keep original color
